PREFIX dc: <http://purl.org/dc/terms/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX pav: <http://purl.org/pav/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX : <http://weso.es/shapes/>

:KNApSAcKMetaboliteRecord
{
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKMetaboliteRecord>]  ?;
            # 87.00410396716826 % obj: <http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKMetaboliteRecord>. Cardinality: {1}
   rdfs:label  xsd:string  *;
            # 87.00410396716826 % obj: xsd:string. Cardinality: +
            # 86.703146374829 % obj: xsd:string. Cardinality: {2}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/function>  xsd:string  *;
            # 87.00410396716826 % obj: xsd:string. Cardinality: +
            # 38.35841313269494 % obj: xsd:string. Cardinality: {1}
            # 20.300957592339262 % obj: xsd:string. Cardinality: {2}
            # 11.053351573187415 % obj: xsd:string. Cardinality: {3}
            # 5.909712722298222 % obj: xsd:string. Cardinality: {4}
   <http://semanticscience.org/resource/SIO_000255>  IRI  *;
            # 87.00410396716826 % obj: IRI. Cardinality: +
            # 18.796169630642957 % obj: IRI. Cardinality: {2}
            # 10.642954856361149 % obj: IRI. Cardinality: {3}
            # 8.29001367989056 % obj: IRI. Cardinality: {4}
            # 6.238030095759234 % obj: IRI. Cardinality: {5}
            # 87.00410396716826 % obj: @:KNApSAcKCoreAnnotation. Cardinality: +
            # 51.27222982216142 % obj: @:KNApSAcKMetaboliteActivityAnnotation. Cardinality: +
            # 8.180574555403556 % obj: @:KNApSAcKBiologicalActivityAnnotation. Cardinality: +
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/targetsp>  xsd:string  *;
            # 87.00410396716826 % obj: xsd:string. Cardinality: +
            # 57.4281805745554 % obj: xsd:string. Cardinality: {1}
            # 13.32421340629275 % obj: xsd:string. Cardinality: {2}
            # 5.4993160054719565 % obj: xsd:string. Cardinality: {3}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/category>  xsd:string  *;
            # 87.00410396716826 % obj: xsd:string. Cardinality: +
            # 45.08891928864569 % obj: xsd:string. Cardinality: {1}
            # 19.507523939808483 % obj: xsd:string. Cardinality: {2}
            # 10.177838577291382 % obj: xsd:string. Cardinality: {3}
   <http://purl.org/dc/elements/1.1/identifier>  xsd:string  *;
            # 87.00410396716826 % obj: xsd:string. Cardinality: +
            # 86.92202462380301 % obj: xsd:string. Cardinality: {2}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/has-activity>  @:Class  *;
            # 87.00410396716826 % obj: @:Class. Cardinality: +
            # 35.45827633378933 % obj: @:Class. Cardinality: {1}
            # 20.738714090287278 % obj: @:Class. Cardinality: {2}
            # 11.436388508891929 % obj: @:Class. Cardinality: {3}
            # 6.40218878248974 % obj: @:Class. Cardinality: {4}
   dc:isReferencedBy  @:KNApSAcKReference  *;
            # 87.00410396716826 % obj: @:KNApSAcKReference. Cardinality: +
            # 24.48700410396717 % obj: @:KNApSAcKReference. Cardinality: {2}
            # 11.49110807113543 % obj: @:KNApSAcKReference. Cardinality: {3}
            # 7.7975376196990425 % obj: @:KNApSAcKReference. Cardinality: {4}
            # 5.253077975376197 % obj: @:KNApSAcKReference. Cardinality: {5}
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKCoreRecord>]  ?;
            # 86.92202462380301 % obj: <http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKCoreRecord>. Cardinality: {1}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/fid>  xsd:string  ?;
            # 86.92202462380301 % obj: xsd:string. Cardinality: {1}
   <http://semanticscience.org/resource/CHEMINF_000200>  IRI  *;
            # 86.92202462380301 % obj: IRI. Cardinality: {5}
            # 86.92202462380301 % obj: @:Start_substance. Cardinality: {1}
            # 86.92202462380301 % obj: @:CHEMINF_000018. Cardinality: {1}
            # 86.92202462380301 % obj: @:CHEMINF_000113. Cardinality: {1}
            # 86.92202462380301 % obj: @:CHEMINF_000059. Cardinality: {1}
   rdfs:seeAlso  IRI  ?;
            # 86.92202462380301 % obj: IRI. Cardinality: {1}
   dc:hasPart  IRI  *;
            # 86.92202462380301 % obj: IRI. Cardinality: {3}
            # 86.92202462380301 % obj: @:CHEMINF_000058. Cardinality: {1}
            # 86.92202462380301 % obj: @:SDfile. Cardinality: {1}
            # 86.92202462380301 % obj: @:CDXfile. Cardinality: {1}
   <http://semanticscience.org/resource/SIO_000008>  IRI  *;
            # 86.92202462380301 % obj: IRI. Cardinality: {3}
            # 86.92202462380301 % obj: @:CHEMINF_000042. Cardinality: {1}
            # 86.92202462380301 % obj: @:CHEMINF_000043. Cardinality: {1}
            # 86.92202462380301 % obj: @:CHEMINF_000334. Cardinality: {1}
   foaf:homepage  IRI  ?
            # 86.92202462380301 % obj: IRI. Cardinality: {1}
}


:KNApSAcKCoreRecord
{
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKCoreRecord>]  ;          # 100.0 %
   rdfs:label  xsd:string  +;                                  # 100.0 %
            # 94.51475336245446 % obj: xsd:string. Cardinality: {1}
            # 5.471434244375766 % obj: xsd:string. Cardinality: {2}
   <http://semanticscience.org/resource/SIO_000255>  IRI  +;          # 100.0 %
            # 72.04371622438232 % obj: IRI. Cardinality: {1}
            # 12.88350972910444 % obj: IRI. Cardinality: {2}
            # 100.0 % obj: @:KNApSAcKCoreAnnotation. Cardinality: +
            # 9.445950378977537 % obj: @:KNApSAcKMetaboliteActivityAnnotation. Cardinality: +
   <http://purl.org/dc/elements/1.1/identifier>  xsd:string  +;          # 100.0 %
            # 94.51475336245446 % obj: xsd:string. Cardinality: {1}
            # 5.485246637545538 % obj: xsd:string. Cardinality: {2}
   dc:isReferencedBy  @:KNApSAcKReference  +;                  # 100.0 %
            # 65.5691569260519 % obj: @:KNApSAcKReference. Cardinality: {1}
            # 17.76619071461869 % obj: @:KNApSAcKReference. Cardinality: {2}
            # 6.762893005749408 % obj: @:KNApSAcKReference. Cardinality: {3}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/fid>  xsd:string  ;          # 100.0 %
   <http://semanticscience.org/resource/CHEMINF_000200>  IRI  +;          # 100.0 %
            # 100.0 % obj: @:Start_substance. Cardinality: {1}
            # 100.0 % obj: @:CHEMINF_000018. Cardinality: {1}
            # 100.0 % obj: @:CHEMINF_000113. Cardinality: {1}
            # 100.0 % obj: @:CHEMINF_000059. Cardinality: {1}
   rdfs:seeAlso  IRI  ;                                        # 100.0 %
   dc:hasPart  IRI  +;                                         # 100.0 %
            # 100.0 % obj: @:CHEMINF_000058. Cardinality: {1}
            # 100.0 % obj: @:SDfile. Cardinality: {1}
            # 100.0 % obj: @:CDXfile. Cardinality: {1}
   <http://semanticscience.org/resource/SIO_000008>  IRI  +;          # 100.0 %
            # 100.0 % obj: @:CHEMINF_000042. Cardinality: {1}
            # 100.0 % obj: @:CHEMINF_000043. Cardinality: {1}
            # 100.0 % obj: @:CHEMINF_000334. Cardinality: {1}
   foaf:homepage  IRI  ;                                       # 100.0 %
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKMetaboliteRecord>]  ?;
            # 5.485246637545538 % obj: <http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKMetaboliteRecord>. Cardinality: {1}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/function>  xsd:string  *;
            # 5.485246637545538 % obj: xsd:string. Cardinality: +
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/targetsp>  xsd:string  *;
            # 5.485246637545538 % obj: xsd:string. Cardinality: +
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/category>  xsd:string  *;
            # 5.485246637545538 % obj: xsd:string. Cardinality: +
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/has-activity>  @:Class  *
            # 5.485246637545538 % obj: @:Class. Cardinality: +
}


:Class
{
   rdf:type  [owl:Class]  ;                                    # 100.0 %
   <http://semanticscience.org/resource/SIO_001278>  IRI  +;          # 100.0 %
            # 97.76842875434426 % obj: IRI. Cardinality: {1}
   rdfs:label  rdf:langString  +;                              # 100.0 %
            # 97.76842875434426 % obj: rdf:langString. Cardinality: {1}
   rdfs:subClassOf  @:Class  *;
            # 99.96341686482532 % obj: @:Class. Cardinality: +
            # 97.73184561916956 % obj: @:Class. Cardinality: {1}
   <http://semanticscience.org/resource/SIO_000255>  IRI  *;
            # 53.37479421986464 % obj: IRI. Cardinality: +
            # 28.69946954453997 % obj: IRI. Cardinality: {1}
            # 5.23138832997988 % obj: IRI. Cardinality: {2}
            # 42.399853667459304 % obj: @:KNApSAcKCoreAnnotation. Cardinality: +
            # 30.49204316809951 % obj: @:KNApSAcKMetaboliteActivityAnnotation. Cardinality: +
            # 8.633619901225535 % obj: @:KNApSAcKBiologicalActivityAnnotation. Cardinality: +
   skos:altLabel  rdf:langString  ?;
            # 35.66855679531736 % obj: rdf:langString. Cardinality: {1}
   rdfs:label  xsd:string  ?
            # 35.44905798426925 % obj: xsd:string. Cardinality: {1}
}


:KNApSAcKMetaboliteActivityAnnotation
{
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKMetaboliteActivityAnnotation>]  ;          # 100.0 %
   dc:isReferencedBy  @:KNApSAcKReference  +;                  # 100.0 %
            # 32.05537806176784 % obj: @:KNApSAcKReference. Cardinality: {1}
            # 15.867944621938232 % obj: @:KNApSAcKReference. Cardinality: {2}
            # 7.0287539936102235 % obj: @:KNApSAcKReference. Cardinality: {3}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/sp>  xsd:string  +;          # 100.0 %
            # 72.31096911608094 % obj: xsd:string. Cardinality: {1}
            # 27.689030883919063 % obj: xsd:string. Cardinality: {2}
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKCoreAnnotation>]  ?;
            # 27.689030883919063 % obj: <http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKCoreAnnotation>. Cardinality: {1}
   foaf:homepage  IRI  ?;
            # 27.689030883919063 % obj: IRI. Cardinality: {1}
   <http://semanticscience.org/resource/SIO_000254>  IRI  *;
            # 27.689030883919063 % obj: IRI. Cardinality: +
            # 5.963791267305645 % obj: IRI. Cardinality: {1}
            # 27.689030883919063 % obj: @:KNApSAcKCoreRecord. Cardinality: +
            # 22.364217252396166 % obj: @:KNApSAcKMetaboliteRecord. Cardinality: +
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/family>  xsd:string  ?;
            # 27.689030883919063 % obj: xsd:string. Cardinality: {1}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/references>  xsd:string  *;
            # 27.689030883919063 % obj: xsd:string. Cardinality: +
            # 7.561235356762514 % obj: xsd:string. Cardinality: {1}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/sp1>  xsd:string  ?;
            # 27.689030883919063 % obj: xsd:string. Cardinality: {1}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/kingdom>  xsd:string  ?;
            # 27.689030883919063 % obj: xsd:string. Cardinality: {1}
   rdfs:seeAlso  IRI  ?;
            # 22.470713525026625 % obj: IRI. Cardinality: {1}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/sp2>  xsd:string  ?
            # 7.880724174653888 % obj: xsd:string. Cardinality: {1}
}


:KNApSAcKCoreAnnotation
{
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKCoreAnnotation>]  ;          # 100.0 %
   dc:isReferencedBy  @:KNApSAcKReference  +;                  # 100.0 %
            # 55.122629402538145 % obj: @:KNApSAcKReference. Cardinality: {1}
            # 14.426778839298446 % obj: @:KNApSAcKReference. Cardinality: {2}
            # 8.487808355910452 % obj: @:KNApSAcKReference. Cardinality: {3}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/sp>  xsd:string  +;          # 100.0 %
            # 98.31741052331384 % obj: xsd:string. Cardinality: {1}
   foaf:homepage  IRI  ;                                       # 100.0 %
   <http://semanticscience.org/resource/SIO_000254>  IRI  +;          # 100.0 %
            # 37.505347212319975 % obj: IRI. Cardinality: {1}
            # 17.506773135605304 % obj: IRI. Cardinality: {2}
            # 10.248823613289606 % obj: IRI. Cardinality: {3}
            # 7.300727220875516 % obj: IRI. Cardinality: {4}
            # 5.43276771709682 % obj: IRI. Cardinality: {5}
            # 100.0 % obj: @:KNApSAcKCoreRecord. Cardinality: +
            # 46.74533010124055 % obj: @:KNApSAcKMetaboliteRecord. Cardinality: +
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/family>  xsd:string  ;          # 100.0 %
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/references>  xsd:string  +;          # 100.0 %
            # 65.82774846713247 % obj: xsd:string. Cardinality: {1}
            # 15.06487950948239 % obj: xsd:string. Cardinality: {2}
            # 6.509339797518894 % obj: xsd:string. Cardinality: {3}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/sp1>  xsd:string  ;          # 100.0 %
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/kingdom>  xsd:string  ;          # 100.0 %
   rdfs:seeAlso  IRI  ?
            # 43.71524311992015 % obj: IRI. Cardinality: {1}
}


:KNApSAcKReference
{
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKReference>]  ;          # 100.0 %
   <http://purl.org/dc/elements/1.1/title>  xsd:string  +;          # 100.0 %
            # 99.9948982194786 % obj: xsd:string. Cardinality: {1}
   foaf:homepage  IRI  ?;
            # 95.25789500535687 % obj: IRI. Cardinality: {1}
   dc:references  IRI  ?;
            # 29.0214784959951 % obj: IRI. Cardinality: {1}
   <http://purl.org/dc/elements/1.1/identifier>  xsd:string  ?
            # 29.0214784959951 % obj: xsd:string. Cardinality: {1}
}


:KNApSAcKBiologicalActivityAnnotation
{
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKBiologicalActivityAnnotation>]  ;          # 100.0 %
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/activity>  @:Class  +;          # 100.0 %
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/sp>  xsd:string  +;          # 100.0 %
            # 85.19553072625699 % obj: xsd:string. Cardinality: {1}
            # 14.804469273743019 % obj: xsd:string. Cardinality: {2}
   dc:isReferencedBy  @:KNApSAcKReference  +;                  # 100.0 %
            # 85.19553072625699 % obj: @:KNApSAcKReference. Cardinality: {1}
            # 7.681564245810056 % obj: @:KNApSAcKReference. Cardinality: {2}
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKCoreAnnotation>]  ?;
            # 14.804469273743019 % obj: <http://ddbj.nig.ac.jp/ontolofies/metabobank/KNApSAcKCoreAnnotation>. Cardinality: {1}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/sp1>  xsd:string  ?;
            # 14.804469273743019 % obj: xsd:string. Cardinality: {1}
   <http://semanticscience.org/resource/SIO_000254>  IRI  *;
            # 14.804469273743019 % obj: IRI. Cardinality: +
            # 14.804469273743019 % obj: @:KNApSAcKCoreRecord. Cardinality: +
            # 8.030726256983241 % obj: @:KNApSAcKMetaboliteRecord. Cardinality: +
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/family>  xsd:string  ?;
            # 14.804469273743019 % obj: xsd:string. Cardinality: {1}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/references>  xsd:string  *;
            # 14.804469273743019 % obj: xsd:string. Cardinality: +
            # 10.125698324022347 % obj: xsd:string. Cardinality: {1}
   foaf:homepage  IRI  ?;
            # 14.804469273743019 % obj: IRI. Cardinality: {1}
   <http://ddbj.nig.ac.jp/ontolofies/metabobank/kingdom>  xsd:string  ?
            # 14.804469273743019 % obj: xsd:string. Cardinality: {1}
}


:CHEMINF_000334
{
   rdf:type  [<http://semanticscience.org/resource/CHEMINF_000334>]  ;          # 100.0 %
   <http://semanticscience.org/resource/SIO_000221>  IRI  ;          # 100.0 %
   <http://semanticscience.org/resource/SIO_000300>  xsd:decimal  ?
            # 99.9913672542689 % obj: xsd:decimal. Cardinality: {1}
}


:SDfile
{
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/SDfile>]  ;          # 100.0 %
   dc:format  IRI  ;                                           # 100.0 %
   rdfs:seeAlso  IRI                                           # 100.0 %
}


:CHEMINF_000018
{
   rdf:type  [<http://semanticscience.org/resource/CHEMINF_000018>]  ;          # 100.0 %
   <http://semanticscience.org/resource/SIO_000300>  rdf:langString  ?;
            # 74.57829037103542 % obj: rdf:langString. Cardinality: {1}
   <http://semanticscience.org/resource/SIO_000300>  xsd:string  ?
            # 25.42170962896459 % obj: xsd:string. Cardinality: {1}
}


:CHEMINF_000042
{
   rdf:type  [<http://semanticscience.org/resource/CHEMINF_000042>]  ;          # 100.0 %
   <http://semanticscience.org/resource/SIO_000300>  xsd:string            # 100.0 %
}


:CHEMINF_000043
{
   rdf:type  [<http://semanticscience.org/resource/CHEMINF_000043>]  ;          # 100.0 %
   <http://semanticscience.org/resource/SIO_000300>  xsd:string            # 100.0 %
}


:CHEMINF_000058
{
   rdf:type  [<http://semanticscience.org/resource/CHEMINF_000058>]  ;          # 100.0 %
   rdfs:seeAlso  IRI  ;                                        # 100.0 %
   dc:format  IRI                                              # 100.0 %
}


:CHEMINF_000113
{
   rdf:type  [<http://semanticscience.org/resource/CHEMINF_000113>]  ;          # 100.0 %
   <http://semanticscience.org/resource/SIO_000300>  xsd:string  ;          # 100.0 %
   rdfs:seeAlso  IRI                                           # 100.0 %
}


:Start_substance
{
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/Start_substance>]  ;          # 100.0 %
   <http://semanticscience.org/resource/SIO_000300>  xsd:string            # 100.0 %
}


:CDXfile
{
   rdf:type  [<http://ddbj.nig.ac.jp/ontolofies/metabobank/CDXfile>]  ;          # 100.0 %
   rdfs:seeAlso  IRI  ;                                        # 100.0 %
   dc:format  IRI                                              # 100.0 %
}


:CHEMINF_000059
{
   rdf:type  [<http://semanticscience.org/resource/CHEMINF_000059>]  ;          # 100.0 %
   <http://semanticscience.org/resource/SIO_000300>  xsd:string  ;          # 100.0 %
   rdfs:seeAlso  IRI                                           # 100.0 %
}


